# Работа docker контейнеров от указанного пользователя
USER_UID=1000
USER_GID=1000

# Настройки подключения к MySQL
MYSQL_DATABASE=questions
MYSQL_USER=questions
MYSQL_PASSWORD=questions_password
MYSQL_ROOT_PASSWORD=root_password
