# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

# Messenger
MESSENGER_TRANSPORT_DSN=amqp://rabbitmq_user:rabbitmq_password@rabbitmq:5672/%2f/messages_test

# База данных
DATABASE_URL="mysql://test_user:test_password@mysql_test:3306/test_db?serverVersion=8.0"

# REDIS (redis://[user:pass@][ip|host|socket[:port]][/db-index])
REDIS_DSN="redis://redis:6379/5"
