# Core
APP_ENV=dev
APP_SECRET=secret_key

# Messenger
MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages

# Database (MySQL)
DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=8.0"

# Mailer
MAILER_DSN=smtp://localhost
