# Ядро
APP_ENV=dev
APP_SECRET=secret_key

# Настройки frontend приложения
APP_FRONTEND_DOMAIN=symfony6-questions.ru
APP_FRONTEND_HOST=http://symfony6-questions.ru:8110

# Настройки frontend приложения
APP_BACKEND_DOMAIN=backend.symfony6-questions.ru
APP_BACKEND_HOST=http://backend.symfony6-questions.ru:8110

# Настироки загрузки файлов
APP_MEDIA_URL=/media
APP_MEDIA_PATH="/var/www/public/media"

# Messenger
MESSENGER_TRANSPORT_DSN=amqp://rabbitmq_user:rabbitmq_password@rabbitmq:5672/%2f/messages

# База данных
DATABASE_URL="mysql://questions:questions_password@mysql:3306/questions?serverVersion=8.0"

# REDIS (redis://[user:pass@][ip|host|socket[:port]][/db-index])
REDIS_DSN="redis://redis:6379/1"

# Почта
MAILER_DSN="null://null"
